<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetDirectionActivity">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapDirection"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GetDirectionActivity"
        tools:layout="@layout/activity_get_direction">
    </fragment>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#3333ff"
        android:layout_margin="10dp">
        <Button
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_back"/>

        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <fragment
                android:id="@+id/fragmentSearchSource"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <fragment
                android:id="@+id/fragmentSearchDestination"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/btnCar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_directions_car"
                    android:backgroundTint="#0000aa"
                    android:layout_marginRight="30dp"/>
                <Button
                    android:id="@+id/btnBike"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_directions_bike"
                    android:layout_marginRight="30dp"/>
                <Button
                    android:id="@+id/btnRun"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="#0000aa"
                    android:background="@drawable/ic_directions_run" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnSearch"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_directions" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>